D:\Github\F#\Cards\bin\Debug\net8.0\Cards.exe
D:\Github\F#\Cards\bin\Debug\net8.0\Cards.deps.json
D:\Github\F#\Cards\bin\Debug\net8.0\Cards.runtimeconfig.json
D:\Github\F#\Cards\bin\Debug\net8.0\Cards.dll
D:\Github\F#\Cards\bin\Debug\net8.0\Cards.pdb
D:\Github\F#\Cards\bin\Debug\net8.0\FSharp.Core.dll
D:\Github\F#\Cards\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
D:\Github\F#\Cards\bin\Debug\net8.0\de\FSharp.Core.resources.dll
D:\Github\F#\Cards\bin\Debug\net8.0\es\FSharp.Core.resources.dll
D:\Github\F#\Cards\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
D:\Github\F#\Cards\bin\Debug\net8.0\it\FSharp.Core.resources.dll
D:\Github\F#\Cards\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
D:\Github\F#\Cards\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
D:\Github\F#\Cards\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
D:\Github\F#\Cards\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
D:\Github\F#\Cards\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
D:\Github\F#\Cards\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
D:\Github\F#\Cards\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
D:\Github\F#\Cards\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
D:\Github\F#\Cards\obj\Debug\net8.0\Cards.fsproj.AssemblyReference.cache
D:\Github\F#\Cards\obj\Debug\net8.0\Cards.AssemblyInfoInputs.cache
D:\Github\F#\Cards\obj\Debug\net8.0\Cards.AssemblyInfo.fs
D:\Github\F#\Cards\obj\Debug\net8.0\Cards.fsproj.CoreCompileInputs.cache
D:\Github\F#\Cards\obj\Debug\net8.0\Cards.sourcelink.json
D:\Github\F#\Cards\obj\Debug\net8.0\Cards.fsproj.Up2Date
D:\Github\F#\Cards\obj\Debug\net8.0\Cards.dll
D:\Github\F#\Cards\obj\Debug\net8.0\refint\Cards.dll
D:\Github\F#\Cards\obj\Debug\net8.0\Cards.pdb
D:\Github\F#\Cards\obj\Debug\net8.0\Cards.genruntimeconfig.cache
D:\Github\F#\Cards\obj\Debug\net8.0\ref\Cards.dll
