D:\Github\F#\Loops\bin\Debug\net8.0\Loops.exe
D:\Github\F#\Loops\bin\Debug\net8.0\Loops.deps.json
D:\Github\F#\Loops\bin\Debug\net8.0\Loops.runtimeconfig.json
D:\Github\F#\Loops\bin\Debug\net8.0\Loops.dll
D:\Github\F#\Loops\bin\Debug\net8.0\Loops.pdb
D:\Github\F#\Loops\bin\Debug\net8.0\FSharp.Core.dll
D:\Github\F#\Loops\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
D:\Github\F#\Loops\bin\Debug\net8.0\de\FSharp.Core.resources.dll
D:\Github\F#\Loops\bin\Debug\net8.0\es\FSharp.Core.resources.dll
D:\Github\F#\Loops\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
D:\Github\F#\Loops\bin\Debug\net8.0\it\FSharp.Core.resources.dll
D:\Github\F#\Loops\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
D:\Github\F#\Loops\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
D:\Github\F#\Loops\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
D:\Github\F#\Loops\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
D:\Github\F#\Loops\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
D:\Github\F#\Loops\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
D:\Github\F#\Loops\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
D:\Github\F#\Loops\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
D:\Github\F#\Loops\obj\Debug\net8.0\Loops.fsproj.AssemblyReference.cache
D:\Github\F#\Loops\obj\Debug\net8.0\Loops.AssemblyInfoInputs.cache
D:\Github\F#\Loops\obj\Debug\net8.0\Loops.AssemblyInfo.fs
D:\Github\F#\Loops\obj\Debug\net8.0\Loops.fsproj.CoreCompileInputs.cache
D:\Github\F#\Loops\obj\Debug\net8.0\Loops.sourcelink.json
D:\Github\F#\Loops\obj\Debug\net8.0\Loops.fsproj.Up2Date
D:\Github\F#\Loops\obj\Debug\net8.0\Loops.dll
D:\Github\F#\Loops\obj\Debug\net8.0\refint\Loops.dll
D:\Github\F#\Loops\obj\Debug\net8.0\Loops.pdb
D:\Github\F#\Loops\obj\Debug\net8.0\Loops.genruntimeconfig.cache
D:\Github\F#\Loops\obj\Debug\net8.0\ref\Loops.dll
